src/main/resources/schema.graphqls

type Link {
    id: ID!
    url: String!
    description: String!
}

type Query {
    allLinks: [Link]
    link(id: Int): Link
}

type Mutation {
    createUser(name: String!, authProvider: AuthData!): User
    createLink(url: String!, description: String!): Link
    signinUser(auth: AuthData): SigninPayload
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

input AuthData {
    email: String!
    password: String!
}

type SigninPayload {
    token: String
    user: User
}

schema {
    query: Query
    mutation: Mutation
}

